<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Native Awakenings</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <style>
    .header{
        display: flex;
            flex-direction: row;
            justify-content: center;
            border: indigo;
    }
    .intro{
        display: flex;
            flex-direction: row;
            justify-content: center;
            border: indigo;
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        justify-content: left;
        border: 2px solid violet;
    }

        .box{
            width: 250px;
            height: 150px;
            border: 1px solid greenyellow;
        }
        #one{
            order:1;
        }
        #two{
            order:2;
        }
        #three{
            order:3;
        }
        .body-text{
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: indigo;
        }
         </style>
         </head>
    <body>
        <h1 class="header">Native Awakenings</h1>
        <article class="intro">Welcome to Your Awakening</article>
        <! -- Creates a sidebar -->
        <div class="sidebar">
            <div class="box" id="one">Meditation In The Workplace</div>
            <div class="box" id="two">The Benefits of Meditation</div>
            <div class="box" id="three">Reiki Explained</div>
            </div>
            
            <div class="body-text">
                <p>Here is some body</p>
                </div>
    </body>
</html>