.container{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    grid-template-columns: 40px repeat(7 1fr);
    grid-template-rows: 40px 950px 1fr;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    border: 2px solid greenyellow;
   }

    .box {
        border: 1px solid rebeccapurple;
        background: #F8FA9D;
    }

    .header{
        grid-area: hd;
    }

    .content{
        grid-area: main;
    }

    .footer{
        grid-area: ft;
    }
    @media (max-width: 320px){
        .container {
          grid-template-areas:
           "hd" 
           "sd main"
           "ft";
        }
      }
      
      @media (min-width: 901px){
        .container {
          grid-template-areas:
          "hd hd hd hd hd hd hd hd"
          "sd main main main main main main main"
          "ft ft ft ft ft ft ft ft";
        }
      }
      
      @media (min-width: 600px)and(max-width: 900px){
        .container {
          grid-template-areas:
          "hd hd hd hd hd hd hd"
          "sd main main main main main main"
          "ft ft ft ft ft ft ft";
        }
      }